module default {
  type WeatherData {
    required property city -> str;
    required property temperature -> float32;
    required property feels_like -> float32;
    required property temp_min -> float32;
    required property temp_max -> float32;
    required property pressure -> int16;
    required property humidity -> int16;
    required property weather_main -> str;
    required property weather_description -> str;
    required property wind_speed -> float32;
    required property wind_deg -> int16;
    required property timestamp -> datetime;
  }
}
